#wrapper {
    height: 900px;
    background-image: url('20170802145635.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; 
}
.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .6);
    display: none;
    z-index: 3;
}

.login-modal, .reg-modal {
    display: none;
    max-width: 500px;
    filter: opacity(.8);
    -webkit-filter: opacity(.8);
    height: 380px;
    background-color: #fff;
    border-radius: 15px;
    z-index: 4;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px;
    h1 {
        padding-top: 1em;
        margin: 0;
        font-size: 1.5em;
        color: #333;
        text-align: center;
        padding-bottom: 10px;
    }
    h2 {
        font-size: 15px;
        line-height: 30px;
        text-align: center;
        color: #757575;
        padding-bottom: 30px;
      }
    .group { 
        position: relative; 
        margin-bottom: 55px; 
    }
    input {
        font-size: 1.1em;
        line-height: 1.1em;
        padding: 10px 10px 10px 5px;
        display: block;
        background: transparent;
        color: #636363;
        width: 80%;
        margin: 0 auto;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #cdcdcd;
        &:focus {
            outline: none;
            & ~ .line:before, & ~ .line:after {
                width: 42%;
            }
        }
        &:focus ~ label, &.used ~ label {
            top: -20px;
            left: 8%;
            transform: scale(.85);
            color: #00A0E3;
        }
        
    }
    .line {
        position: relative;
        display: block;
        width: 100%;
        &:before {
            left: 50%;
        }
        &:after {
            right: 50%;
        }
        &:before, &:after {
            content: '';
            height: 2px; 
            width: 0;
            bottom: 1px; 
            position: absolute;
            background: #00A0E3; 
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -ms-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }
    }
    .button {
        cursor: pointer;
        position: absolute;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        left: 50%;
        color: #fff;
        background: #00b7ff;
        font-size: 1em;
        padding: .5em 1em;
        border: 1px solid #00b7ff;
        border-radius: .3em;
    }
    label {
        color: #999; 
        font-size: 1em;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 45px;
        top: 10px;
        transition: all 0.2s ease;
        
    }
}
.reg-modal {
    height: 460px;
}


.banner {
    height:850px;
    background: rgba(0, 0, 0, .4);
    width: 100%;
    color: #fff;
    .inner {
        max-width: 500px;
        text-align: center;
        margin: 0 auto;
        top: 200px;
        position: relative;
        h1 {
            padding: 20px;
            font-size: 3em;
            border-bottom: 1px solid #fff;
        }
        p {
            font-size: 1.5em;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            color: #fff;
            background: transparent;
            border: 1px solid #fff;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
        }
    }
}
.start-line {
    text-align: center;
    position: absolute;
    width: 100%;
    line-height: 1em;
    padding: 15px 0;
    a {
        cursor: pointer;
    }
    &:before, &:after {
        padding: 15px 0;
        top: 1.5em;
        position: absolute;
        display: inline-block;
        border-top: 1px solid #916a35;
        width: 44%;
        content: "";
    }
    &:before {
        left: 0;
    }
    &:after {
        right: 0;
    }
   
}