* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    &:visited {
        color: #fff;
    }
}
nav {
    width: 100%;
    height: 50px;
    background: #000;
    display: flex;
    // position: relative;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.logo {
    background-image: url(./img/psico.jpg);
    background-repeat: no-repeat;
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
    justify-content: flex-start;
}
.nav-content, .drop-menu {
    list-style: none;
}
.nav-content {
    display: flex;
    width: auto;
    margin: 0 auto;
    li {
        justify-content: flex-start;
        line-height: 50px;
        color: #fff;
    }
}
.nav-action {
    justify-content: flex-end;
    width: 100px;
    line-height: 50px;
}
